########################################
# Guppy Screen Update
########################################

[gcode_shell_command guppy_update]
command: sh /usr/data/guppyscreen/guppy_update.sh
timeout: 600.0
verbose: True


[gcode_macro GUPPY_UPDATE]
description: Check for Guppy Screen Updates
gcode:
  RUN_SHELL_COMMAND CMD=guppy_update