<!DOCTYPE html>
<html>
<head>
    <title>Creality K1 Reset Utility</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 20px;
        }
        input[type="text"] {
            width: 97%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button-container {
            text-align: right;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #FE2E2E;
        }
        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
        .result-message {
            margin-top: 10px;
            text-align: center;
        }
        .success-message {
            color: #088A08;
        }
        .failure-message {
            color: #FE2E2E;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://user-images.githubusercontent.com/12702322/262649034-106e5797-dc95-46ad-9caf-3a1e452c5ce0.png" width="300"><br><br>
        <p style="text-align: left; color: #6E6E6E;"><b>1.</b> Make sure your printer is turned on and connected to your local network.<br><br> 
        <b>2.</b> Please enter your printer's IP address and click the Reset button to restore your printer to factory settings.<br><br> 
        <b>3.</b> If the <span style="color: #088A08; white-space: nowrap;">Reset successfully completed!</span> message appears, your printer will restart with the settings reset to default.</p><br><br>
        <input type="text" id="ip" name="ip" placeholder="Enter IP address">
        <div class="button-container">
            <button onclick="reset()">Reset</button>
        </div>
        <p class="error-message" id="error-message"></p>
        <p class="result-message" id="result-message"></p>
    </div>

    <script>
        function isValidIPAddress(ip) {
            var ipPattern = /^(\d{1,3}\.){3}\d{1,3}$/;
            return ipPattern.test(ip);
        }

        function showError(errorMessage) {
            var errorElement = document.getElementById("error-message");
            errorElement.textContent = errorMessage;
        }

        function sendPayload(payload, needAlert = true) {
            var ip = document.getElementById("ip").value;
            var socket = new WebSocket('ws://' + ip + ':9999');
            socket.onopen = function (e) {
                socket.send(payload);
                if (needAlert) {
                    setTimeout(function () {
                        if (socket.readyState === WebSocket.OPEN) {
                            showResult("Reset successfully completed!", "success-message");
                            socket.close();
                        } else {
                            showError('Reset failed!');
                        }
                    }, 100);
                }
            }
        }

        function showResult(resultMessage, resultClass) {
            var resultElement = document.getElementById("result-message");
            resultElement.textContent = resultMessage;
            resultElement.className = resultClass;
        }

        function reset() {
            var ipInput = document.getElementById("ip");
            var ip = ipInput.value;
            var errorMessage = document.getElementById("error-message");

            if (!isValidIPAddress(ip)) {
                errorMessage.textContent = "Please enter a valid IP address before resetting!";
                return;
            } else {
                errorMessage.textContent = "";
            }

            var resultMessage = document.getElementById("result-message");
            resultMessage.textContent = "";
            resultMessage.className = "";

            sendPayload('{"method":"set","params":{"resetSystem":15}}');
        }

        document.getElementById("ip").addEventListener("input", function () {
            var errorMessage = document.getElementById("error-message");
            errorMessage.textContent = "";
        });
    </script>
</body>
</html>
